<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            width: 60%;
            margin: 10% auto;
        }

        #title {
            align-items: center;
        }

        .tab-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: black;
        }

        button {
            padding: 0.375rem 0.75rem;
            border-radius: 2rem;
            display: inline-block;
        }

        button:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        .qa {
            padding-top: 2rem;
        }

        .question {
            background-color: gray;
        }

        .hidden {
            display: none;
        }

        .q-title {
            padding: 1rem;
            background-color: gray;
            border-bottom: 1px solid white;
            cursor: pointer;
        }

        h5 {
            margin: 0;
        }

        .active {
            display: block;
        }

        .ans {
            display: none;
        }

        .asked+p {
            display: block;
        }
    </style>
</head>

<body>
    <h3 id="title">Tabbed FAQs</h3>
    <div class="tab-container">
        <button onclick="showtab('tab1')">Tab 1</button>
        <button onclick="showtab('tab2')">Tab 2</button>
        <button onclick="showtab('tab3')">Tab 3</button>
    </div>
    <div id="tab1" class="tab active">
        <h5 class="q-title">This is the question number one of Tab1?</h5>
        <p class="ans">This is the answer of the question number 1 of Tab1</p>
        <h5 class="q-title">This is the question number two of Tab1?</h5>
        <p class="ans">This is the answer of the question number 2 of Tab1</p>
        <h5 class="q-title">This is the question number three of Tab1?</h5>
        <p class="ans">This is the answer of the question number 3 of Tab1</p>
        <h5 class="q-title">This is the question number four of Tab1</h5>
        <p class="ans">This is the answer of the question number 4 of Tab1</p>
    </div>
    <div id="tab2" class="tab hidden">
        <h5 class="q-title">This is the question number one of Tab2?</h5>
        <p class="ans">This is the answer of the question number one of Tab2</p>
        <h5 class="q-title">This is the question number two of Tab2?</h5>
        <p class="ans">This is the answer of the question number two of Tab2</p>
        <h5 class="q-title">This is the question number three of Tab2?</h5>
        <p class="ans">This is the answer of the question number three of Tab2</p>
        <h5 class="q-title">This is the question number four of Tab2</h5>
        <p class="ans">This is the answer of the question number four of Tab2</p>
    </div>
    <div id="tab3" class="tab hidden">
        <h5 class="q-title">This is the question number one of Tab3?</h5>
        <p class="ans">This is the answer of the question number 1 one of Tab3</p>
        <h5 class="q-title">This is the question number two of Tab3?</h5>
        <p class="ans">This is the answer of the question number 1 one of Tab3</p>
        <h5 class="q-title">This is the question number three of Tab3</h5>
        <p class="ans">This is the answer of the question number 1 one of Tab3</p>
        <h5 class="q-title">This is the question number four of Tab3</h5>
        <p class="ans">This is the answer of the question number 1 one of Tab3</p>
    </div>
    <script>
        // For Changing among tabs
        let tabs = document.querySelectorAll(".tab");
        function showtab(tab) {
            let i = 0;
            for (i = 0; i < tabs.length; i++) {
                tabs[i].classList.add("hidden");
                tabs[i].classList.remove("active");
            }
            document.getElementById(tab).classList.remove("hidden");
            document.getElementById(tab).classList.add("active");
        }

        // For hiding and showing ansewers.
        const questions = document.getElementsByClassName("q-title");
        for (let index = 0; index < questions.length; index++) {
            questions[index].addEventListener("click", () => {
                if(questions[index].classList.contains("asked")){
                    questions[index].classList.remove("asked");
                }
                else{
                    questions[index].classList.add("asked");
                }
            })

        }
    </script>
</body>

</html>